#****************************************************************************
# Configuration for making libs
# ---------------------------------------------------------------------------
# Created: 23.12.1996
#****************************************************************************
# Do your changes to use it on your system:

.EXPORT_ALL_VARIABLES:

PLAYER=~/player

PLAYER_INC=$(PLAYER)/include
PLAYER_SRC=$(PLAYER)/src
PLAYER_LIB=$(PLAYER)/lib

MAIN_MAKEFILE=linux.mak

MAKE=make
CC=gcc
RM=rm -f -v
LD=ld

#----------------------------------------------------------------------------
# to include debugging output:
#   -Wall for warnings

DEBUG_OPT=-D__DEBUGGING__
# NO_DEBUGINFO=-s
# OUT_MAP=-Xlinker -M

#----------------------------------------------------------------------------
# specify the player control
CONTROL=linuxctl.o

#----------------------------------------------------------------------------
# specify the module filetypes you want to include in the library 'libmods.o'
# don't forget to add the module specific instrument loaders (check dependiences
# in modules/makefile

MODULES=mod.o sample.o
# not:     mtm.o s3m.o xm.o

#----------------------------------------------------------------------------
# specify the devices you want to support (libdevs.o)

MIXER=mixdev.o mixer_13.o mixer_16.o mixer_24.o filter.o
AUDIODEV=dos_awe.o
# not:    dos_sb.o $(MIXER) dos_gus.o
